TYPE	GO	TERM	LogP-none
BLANK			
BLANK			
CC	GO:0005868	cytoplasmic dynein complex	3.15
CC	GO:0036126	sperm flagellum	3.17
CC	GO:0099080	supramolecular complex	5.43
CC	GO:0043292	contractile fiber	6.38
CC	GO:0030016	myofibril	6.44
CC	GO:0030017	sarcomere	6.48
CC	GO:0099081	supramolecular polymer	6.72
CC	GO:0099512	supramolecular fiber	6.77
CC	GO:0031674	I band	7.92
CC	GO:0030018	Z disc	8.02
BLANK			
MF	GO:0045504	dynein heavy chain binding	3.44
MF	GO:0045503	dynein light chain binding	3.55
MF	GO:0000977	RNA polymerase II transcription regulato...	3.68
MF	GO:0009881	photoreceptor activity	3.74
MF	GO:0000981	DNA-binding transcription factor activit...	3.77
MF	GO:0005516	calmodulin binding	3.80
MF	GO:0034452	dynactin binding	3.82
MF	GO:0004674	protein serine/threonine kinase activity	4.14
MF	GO:0008307	structural constituent of muscle	4.64
MF	GO:0016286	small conductance calcium-activated pota...	4.66
BLANK			
BP	GO:0042682	regulation of compound eye cone cell fat...	4.66
BP	GO:0042679	compound eye cone cell fate specificatio...	4.66
BP	GO:0007015	actin filament organization	4.85
BP	GO:0071689	muscle thin filament assembly	5.41
BP	GO:0018210	peptidyl-threonine modification	5.46
BP	GO:0018107	peptidyl-threonine phosphorylation	5.52
BP	GO:0018209	peptidyl-serine modification	6.28
BP	GO:0018105	peptidyl-serine phosphorylation	6.30
BP	GO:0032231	regulation of actin filament bundle asse...	6.41
BP	GO:0032233	positive regulation of actin filament bu...	7.12
