TYPE	GO	TERM	LogP-none
BLANK			
BLANK			
CC	GO:0036126	sperm flagellum	2.76
CC	GO:0099080	supramolecular complex	3.74
CC	GO:0035301	Hedgehog signaling complex	4.02
CC	GO:0099081	supramolecular polymer	4.92
CC	GO:0099512	supramolecular fiber	4.96
CC	GO:0043292	contractile fiber	5.05
CC	GO:0030016	myofibril	5.10
CC	GO:0030017	sarcomere	5.14
CC	GO:0031674	I band	6.51
CC	GO:0030018	Z disc	6.62
BLANK			
MF	GO:0000978	RNA polymerase II cis-regulatory region ...	3.28
MF	GO:0009881	photoreceptor activity	3.30
MF	GO:0034452	dynactin binding	3.39
MF	GO:0003690	double-stranded DNA binding	3.42
MF	GO:0008140	cAMP response element binding protein bi...	3.55
MF	GO:1990837	sequence-specific double-stranded DNA bi...	3.60
MF	GO:0000977	RNA polymerase II transcription regulato...	3.62
MF	GO:0000981	DNA-binding transcription factor activit...	3.72
MF	GO:0008307	structural constituent of muscle	3.92
MF	GO:0016286	small conductance calcium-activated pota...	4.21
BLANK			
BP	GO:0030858	positive regulation of epithelial cell d...	4.52
BP	GO:0030036	actin cytoskeleton organization	4.60
BP	GO:0071689	muscle thin filament assembly	4.72
BP	GO:0018210	peptidyl-threonine modification	4.77
BP	GO:0018107	peptidyl-threonine phosphorylation	4.82
BP	GO:0007015	actin filament organization	5.06
BP	GO:0018209	peptidyl-serine modification	5.31
BP	GO:0018105	peptidyl-serine phosphorylation	5.34
BP	GO:0032231	regulation of actin filament bundle asse...	5.70
BP	GO:0032233	positive regulation of actin filament bu...	6.41
