TYPE	GO	TERM	LogP-none
BLANK			
BLANK			
CC	GO:0070160	tight junction	5.35
CC	GO:0042600	egg chorion	5.59
CC	GO:0043231	intracellular membrane-bounded organelle	5.62
CC	GO:0016328	lateral plasma membrane	6.13
CC	GO:0005964	phosphorylase kinase complex	7.33
CC	GO:0061176	type Ib terminal bouton	8.85
CC	GO:0005920	smooth septate junction	9.46
CC	GO:0061689	tricellular tight junction	14.38
CC	GO:0098839	postsynaptic density membrane	15.25
CC	GO:0099634	postsynaptic specialization membrane	15.66
BLANK			
MF	GO:0016899	oxidoreductase activity, acting on the C...	4.59
MF	GO:1990837	sequence-specific double-stranded DNA bi...	4.62
MF	GO:0004709	MAP kinase kinase kinase activity	4.62
MF	GO:0004180	carboxypeptidase activity	5.36
MF	GO:0047875	ecdysone oxidase activity	5.96
MF	GO:0004181	metallocarboxypeptidase activity	6.06
MF	GO:0019205	nucleobase-containing compound kinase ac...	8.68
MF	GO:0016776	phosphotransferase activity, phosphate g...	10.01
MF	GO:0050145	nucleoside monophosphate kinase activity	10.74
MF	GO:0004385	guanylate kinase activity	14.12
BLANK			
BP	GO:0009167	purine ribonucleoside monophosphate meta...	10.66
BP	GO:0009126	purine nucleoside monophosphate metaboli...	10.66
BP	GO:0009132	nucleoside diphosphate metabolic process	10.96
BP	GO:0009185	ribonucleoside diphosphate metabolic pro...	12.29
BP	GO:0009179	purine ribonucleoside diphosphate metabo...	13.04
BP	GO:0009135	purine nucleoside diphosphate metabolic ...	13.04
BP	GO:0052128	positive energy taxis	14.15
BP	GO:0046956	positive phototaxis	14.15
BP	GO:0046710	GDP metabolic process	14.15
BP	GO:0046037	GMP metabolic process	14.60
