TYPE	GO	TERM	LogP-none
BLANK			
BLANK			
CC	GO:0005576	extracellular region	9.80
CC	GO:0005730	nucleolus	10.07
CC	GO:0005762	mitochondrial large ribosomal subunit	10.09
CC	GO:0000315	organellar large ribosomal subunit	10.09
CC	GO:0015934	large ribosomal subunit	10.51
CC	GO:0098798	mitochondrial protein-containing complex	10.72
CC	GO:0030684	preribosome	12.05
CC	GO:0044391	ribosomal subunit	15.55
CC	GO:0005840	ribosome	16.13
CC	GO:0005739	mitochondrion	16.72
BLANK			
MF	GO:0004175	endopeptidase activity	9.37
MF	GO:0004497	monooxygenase activity	9.46
MF	GO:0004252	serine-type endopeptidase activity	9.89
MF	GO:0016491	oxidoreductase activity	10.31
MF	GO:0005214	structural constituent of chitin-based c...	10.32
MF	GO:0008233	peptidase activity	10.68
MF	GO:0140640	catalytic activity, acting on a nucleic ...	10.89
MF	GO:0042302	structural constituent of cuticle	10.92
MF	GO:0003824	catalytic activity	15.18
MF	GO:0003735	structural constituent of ribosome	15.44
BLANK			
BP	GO:0006508	proteolysis	14.08
BP	GO:0071704	organic substance metabolic process	14.17
BP	GO:0044238	primary metabolic process	14.54
BP	GO:0034470	ncRNA processing	15.92
BP	GO:0008152	metabolic process	16.09
BP	GO:0006364	rRNA processing	16.17
BP	GO:0016072	rRNA metabolic process	16.72
BP	GO:0022613	ribonucleoprotein complex biogenesis	17.82
BP	GO:0034660	ncRNA metabolic process	18.43
BP	GO:0042254	ribosome biogenesis	23.96
