TYPE	GO	TERM	LogP-none
BLANK			
BLANK			
CC	GO:0071212	subsynaptic reticulum	5.31
CC	GO:0042600	egg chorion	5.92
CC	GO:0070160	tight junction	5.96
CC	GO:0016328	lateral plasma membrane	6.70
CC	GO:0005964	phosphorylase kinase complex	6.70
CC	GO:0061176	type Ib terminal bouton	9.34
CC	GO:0005920	smooth septate junction	9.96
CC	GO:0061689	tricellular tight junction	14.96
CC	GO:0099634	postsynaptic specialization membrane	15.06
CC	GO:0098839	postsynaptic density membrane	15.82
BLANK			
MF	GO:0016899	oxidoreductase activity, acting on the C...	4.72
MF	GO:0004709	MAP kinase kinase kinase activity	4.82
MF	GO:0003824	catalytic activity	5.47
MF	GO:0004180	carboxypeptidase activity	5.70
MF	GO:0047875	ecdysone oxidase activity	6.10
MF	GO:0004181	metallocarboxypeptidase activity	6.40
MF	GO:0019205	nucleobase-containing compound kinase ac...	9.22
MF	GO:0016776	phosphotransferase activity, phosphate g...	10.64
MF	GO:0050145	nucleoside monophosphate kinase activity	11.31
MF	GO:0004385	guanylate kinase activity	14.72
BLANK			
BP	GO:0009167	purine ribonucleoside monophosphate meta...	11.31
BP	GO:0009126	purine nucleoside monophosphate metaboli...	11.31
BP	GO:0009132	nucleoside diphosphate metabolic process	11.55
BP	GO:0009185	ribonucleoside diphosphate metabolic pro...	12.89
BP	GO:0009179	purine ribonucleoside diphosphate metabo...	13.64
BP	GO:0009135	purine nucleoside diphosphate metabolic ...	13.64
BP	GO:0052128	positive energy taxis	14.70
BP	GO:0046956	positive phototaxis	14.70
BP	GO:0046710	GDP metabolic process	14.77
BP	GO:0046037	GMP metabolic process	15.23
